.notes-container {
    height: 100%;
    margin-top: 30px;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 40px;
}

.card {
    max-width: 270px;
    max-height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card>* {
    width: 100%;
    height: 100%;
}

.card>*>* {
    width: 100%;
    height: 100%;
    padding: 1em;
}

.note-header {
    border-bottom: 1px solid #000;
    height: 50px;
    padding: 5px;
}

.text-card {
    padding: 1em;
    flex-direction: column;
}

.text-card:not(:first-child) {
    align-self: flex-end;
}